# microservices-prac

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/stakhiyevich/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: eureka-service.yml  licenseservice.properties  organizationservice-dev.properties  organizationservice.properties  user-crud-dev.yaml  user-crud.yaml  user-microservice-dev.properties  user-microservice.properties
config-service/src/test/java/com/stakhiyevich/configservice/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/stakhiyevich/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/com/stakhiyevich/eurekaservice/: EurekaServiceApplicationTests.java
license-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
license-service/src/main/java/com/stakhiyevich/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/stakhiyevich/licenseservice/controller/: LicenseController.java
license-service/src/main/java/com/stakhiyevich/licenseservice/model/: License.java  Organization.java
license-service/src/main/java/com/stakhiyevich/licenseservice/repository/: LicenseRepository.java
license-service/src/main/java/com/stakhiyevich/licenseservice/service/: LicenseService.java
license-service/src/main/java/com/stakhiyevich/licenseservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/stakhiyevich/microservicestudy/: MicroservicestudyApplication.java
license-service/src/main/java/com/stakhiyevich/microservicestudy/controller/: LicenseController.java
license-service/src/main/java/com/stakhiyevich/microservicestudy/model/: License.java
license-service/src/main/java/com/stakhiyevich/microservicestudy/repository/: LicenseRepository.java
license-service/src/main/java/com/stakhiyevich/microservicestudy/service/: LicenseService.java
license-service/src/main/resources/: application.yml  bootstrap.yml  docker-compose.yml
license-service/src/test/java/com/stakhiyevich/licenseservice/: LicenseServiceApplicationTests.java
license-service/src/test/java/com/stakhiyevich/microservicestudy/: MicroservicestudyApplicationTests.java
moex-xml/: Dockerfile  build.gradle
moex-xml/src/main/java/org/micro/moexclient/: MoexXmlClientApplication.java
moex-xml/src/main/java/org/micro/moexclient/controller/: BondController.java
moex-xml/src/main/resources/: application.yml  bootstrap.yml
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/stakhiyevich/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: bootstrap.yml
post-vertx/: Dockerfile  build.gradle
post-vertx/src/main/java/org/micro/post/: PostVertxApplication.java
post-vertx/src/main/java/org/micro/post/configuration/: PostSessionFactoryConfiguration.java
post-vertx/src/main/java/org/micro/post/controller/: PostController.java
post-vertx/src/main/java/org/micro/post/dao/: PostDao.java
post-vertx/src/main/java/org/micro/post/dao/impl/: PostDaoImpl.java
post-vertx/src/main/java/org/micro/post/dto/: PostDto.java
post-vertx/src/main/java/org/micro/post/model/: Post.java
post-vertx/src/main/resources/: application.yml
user-crud/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
user-crud/src/main/java/org/micro/: UserApplication.java
user-crud/src/main/java/org/micro/controller/: UserController.java
user-crud/src/main/java/org/micro/exception/: UserNotFoundException.java
user-crud/src/main/java/org/micro/model/: User.java
user-crud/src/main/java/org/micro/service/: UserService.java
user-crud/src/main/java/org/micro/service/impl/: UserServiceImpl.java
user-crud/src/main/java/org/micro/user/: UserApplication.java
user-crud/src/main/java/org/micro/user/controller/: UserController.java
user-crud/src/main/java/org/micro/user/exception/: UserNotFoundException.java
user-crud/src/main/java/org/micro/user/model/: User.java  UserElastic.java
user-crud/src/main/java/org/micro/user/repository/: UserElasticRepository.java  UserRepository.java
user-crud/src/main/resources/: application.yaml  bootstrap.yaml
user-crud/src/main/resources/sql/: schema.sql
user-microservice/: .env  .gitignore  Dockerfile  Dockerfile-logstash  build.gradle  docker-compose.yaml  mongo-init.js
user-microservice/k8s/: README.md  mongo.yaml  user-ms.yaml
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/config/: SecurityConfig.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/controller/: UserController.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/domain/: Role.java  User.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/dto/: UserAuthenticationDto.java  UserDto.java  UserWithoutPasswordDto.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/exceptions/: UserNotFoundException.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/repository/: RoleRepository.java  UserRepository.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/service/: UserService.java
user-microservice/src/main/java/com/solvd/ikaravai/usermicroservice/service/impl/: UserServiceImpl.java
user-microservice/src/main/resources/: application.yaml  bootstrap.yaml
user-microservice/src/test/java/com/solvd/ikaravai/usermicroservice/: UserMicroserviceApplicationTests.java
user-microservice/volumes/logstash/config/: pipelines.yml
user-microservice/volumes/logstash/pipeline/: mongodata.conf
(+10 files in other folders)
