input {
    mongodb {
        uri => 'mongodb://user:password@mongodb:27017/user-ms?authSource=admin'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'users'
        batch_size => 5000
    }
}
filter {
    mutate {
#         add_field => {
#             "mongo_id" => "%{[_id][dead_letter_queue][mongo_id]}"
#         }
#         add_field => {
#             "mongo_id" => "%{[_id]}"
#         }
        remove_field => "_id"
    }
}
# filter {
#     mutate {
#         rename => { "_id" => "id" }
# #         remove_field => [ "_id" ]
#     }
# }
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "mongo_data"
                hosts => ["elasticsearch:9200"]
        }
}